spring.datasource.url=jdbc:postgresql://localhost:5432/certificate
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
#spring.jpa.open-in-view=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect